APP_NAME=VideoGameSoc
APP_ENV=local
APP_KEY=base64:w4Mc0RvFVxcSBPaB+9vAy5Ho/57x4j+jfOnojgqfvbI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=localdb
DB_USERNAME=alexanderdavis
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DATABASE_URL=postgres://tnrhlkoxzwridn:104638cb00b6179062480b019ab5f07046f21c3f70e213087cce97dace1414cb@ec2-54-246-117-62.eu-west-1.compute.amazonaws.com:5432/d29im5voa9ehr3

